{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "myProject/wsgi.py"
    }
  ],
  "watch": [
    "myProject/wsgi.py",
    "build_files.sh"
  ]
}
